HydraPlugins/GAMS-plugin/trunk/plugin.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
     <xs:element name="GAMS_plugin">
         <xs:complexType>
             <xs:sequence>
                <xs:element name="mandatory_args">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nodes" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nodefile" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="links" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="linkfile" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="rules" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rulefile" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
               <xs:element name="non_mandatory_args">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="project" type='xs:integer' minOccurs="0" maxOccurs="1"/>
                            <xs:element name="scenario" type='xs:integer' minOccurs="0" maxOccurs="1"/>
                            <xs:element name="network" type='xs:integer' minOccurs="0" maxOccurs="1"/>
                            <xs:element name="timezone" type='xs:string' minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element> 
                <xs:element name="switches">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="expand-filenames" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>
